#postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gamequiz_database
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
server.error.include-message=never

# JPA, SQL
spring.jpa.properties.hibernate.format_sql=true

#JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}

#Flyway
spring.jpa.defer-datasource-initialization = false
spring.main.allow-circular-references = true
spring.flyway.depends-on = entityManagerFactory
spring.jpa.properties.hibernate.hbm2ddl.auto=none

#Spring Security
api.security.token.prefix=Bearer

#Actuator and monitoramento

management.endpoints.web.exposure.include=health,info,beans,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans

#Grafana, dashboard:
management.metrics.tags.application=${spring.application.name}
spring.application.name=GameQuiz
