#postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gamequiz_database
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
server.error.include-message=never
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.web.resources.static-locations: classpath:/webapp/

# JPA, SQL
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}


spring.jpa.defer-datasource-initialization = false
spring.main.allow-circular-references = true
spring.flyway.depends-on = entityManagerFactory

spring.jpa.properties.hibernate.hbm2ddl.auto=none